TorrentOpener/MainWindow.xaml

<Window   x:Class="TorrentOpener.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          mc:Ignorable="d"
          ResizeMode="NoResize"
          Background="{DynamicResource ResourceKey=MaterialDesignPaper}"
          FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"
          SizeToContent="Height"
          TextElement.FontSize="13"
          TextElement.FontWeight="Regular"
          TextElement.Foreground="{DynamicResource ResourceKey=MaterialDesignBody}"
          TextOptions.TextFormattingMode="Ideal"
          TextOptions.TextRenderingMode="Auto"
          Title="Torrent Opener"
          Width="600"
          WindowStartupLocation="CenterScreen"
          >
  <StackPanel Orientation="Vertical">
    <materialDesign:Card Padding="32" Margin="16">
      <StackPanel Orientation="Vertical">
        <TextBlock Padding="0,0,0,10" Style="{DynamicResource ResourceKey=MaterialDesignSubtitle1TextBlock}" Text="File" />
        <TextBox  IsEnabled="{Binding Mode=OneTime, Path=CanEditFullPath, Source={x:Static Application.Current}}"
                  Text="{Binding Mode=TwoWay, Path=FullPath, Source={x:Static Application.Current}, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </materialDesign:Card>
    <materialDesign:Card Padding="32" Margin="16">
      <StackPanel Orientation="Vertical">
        <TextBlock Padding="0,0,0,10" Style="{DynamicResource ResourceKey=MaterialDesignSubtitle1TextBlock}" Text="Category" />
        <ItemsControl ItemsSource="{Binding Mode=OneTime, Path=CategoryList, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Padding="0,0,0,10">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid IsItemsHost="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Command="{Binding Mode=OneTime, Path=Command_SetCategory, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" Content="{Binding}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Text="{Binding Mode=TwoWay, Path=Category, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </materialDesign:Card>
    <materialDesign:Card Padding="32" Margin="16">
      <Button Command="{Binding Mode=OneTime, Path=Command_AddTorrent, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Content="Submit" />
    </materialDesign:Card>
  </StackPanel>
</Window>
